[uwsgi]
http = 0.0.0.0:8000
#容器里的项目根目录
chdir = /code
#home = /root/code/Venv
module = Django_editor_backend.wsgi:application
socket = /code/script/uwsgi.sock
pidfile = /code/script/uwsgi.pid
master = true
vacuum = true
workers = 5
enable-threads = true
thunder-lock = true
max-requests = 5000
harakiri = 60
chmod-socket = 666
# 启动uwsgi的用户组和用户名
uid = root
gid = root
post-buffering = 1028
#daemonize = /code/script/uwsgi.log