server {
    # The port your site will be served on
    listen       8001;
    charset  utf-8;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_connect_timeout 30;
        uwsgi_pass unix:/code/script/uwsgi.sock;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Django media directory
    location /media {
        alias /code/media;
    }

    location /static/ {
        root /code/;
        break;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

